<diagram program="umletino" version="15.0.0"><zoom_level>12</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>312</x><y>0</y><w>228</w><h>36</h></coordinates><panel_attributes>Car v2.1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>252</y><w>324</w><h>264</h></coordinates><panel_attributes>&lt;&lt;value object&gt;&gt;
*TechnicalSpecification*
--
color: String
weight: Number
trunkVolume: Number
engine: Engine
transmission: Transmission
tire: Tire
numberOfSeats: Int
numberOfDoors: Int
fuel: Fuel
fuelCapacity: String
consumption: Consumption
emissions: Emissions
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>804</y><w>156</w><h>96</h></coordinates><panel_attributes>&lt;&lt;value object&gt;&gt;
*Engine*
--
type: String
power: Int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>564</x><y>540</y><w>156</w><h>108</h></coordinates><panel_attributes>&lt;&lt;value object&gt;&gt;
*Emissions*
--
city: Number
overland: Number
combined: Number
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>564</x><y>672</y><w>156</w><h>108</h></coordinates><panel_attributes>&lt;&lt;value object&gt;&gt;
*Consumption*
--
city: Number
overland: Number
combined: Number
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>540</y><w>156</w><h>96</h></coordinates><panel_attributes>&lt;&lt;value object&gt;&gt;
*Tire*
--
manufacturer: String
type: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>492</y><w>72</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;40;60;40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>672</y><w>156</w><h>96</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
*Transmission*
--
MANUAL
AUTOMATIC

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>480</y><w>84</w><h>240</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;180;50;180;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>348</y><w>96</w><h>504</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;400;10;400;10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1068</x><y>540</y><w>144</w><h>96</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
*LockState*
--
LOCKED
UNLOCKED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>252</y><w>384</w><h>144</h></coordinates><panel_attributes>&lt;&lt;value object&gt;&gt;
*DynamicData*
--
fuelLevelPercentage: Int
position: GeoCoordinates
trunkLockState: LockState
doorsLockState: LockState
engineState: EngineState</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>420</y><w>156</w><h>96</h></coordinates><panel_attributes>&lt;&lt;value object&gt;&gt;
*GeoCoordinates*
--
latitude: Number
longitude: Number
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>372</y><w>108</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;70;60;70;10;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1068</x><y>420</y><w>144</w><h>96</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
*EngineState*
--
OFF
ON</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>312</y><w>108</w><h>156</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;110;10;110;10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>336</y><w>120</w><h>252</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;190;80;190;80;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>372</y><w>84</w><h>348</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;270;10;270;10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>0</y><w>348</w><h>204</h></coordinates><panel_attributes>&lt;&lt;domain entity&gt;&gt;
Car
--
vin: Vin {unique}
brand: String
model: String
productionDate: Date
technicalSpecification: TechnicalSpecification
dynamicData: DynamicData
--
getCar(): Car
setTrunkLockState()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>564</x><y>804</y><w>156</w><h>144</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
*Fuel*
--
DIESEL
PETROL
ELECTRIC
HYBRID_DIESEL
HYBRID_PETROL
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>444</y><w>96</w><h>408</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;320;60;320;60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1128</x><y>36</y><w>120</w><h>84</h></coordinates><panel_attributes>&lt;&lt;value object&gt;&gt;
*Vin*
--
vin: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>36</y><w>192</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1
identified by &gt;</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>384</y><w>72</w><h>204</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;150;10;150;10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>192</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>192</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1236</x><y>348</y><w>84</w><h>36</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element></diagram>