<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>370</x><y>470</y><w>270</w><h>220</h></coordinates><panel_attributes>&lt;&lt;value object&gt;&gt;
*TechnicalSpecification*
--
color: String
weight: Number
trunkVolume: Number
engine: Engine
transmission: Transmission
tire: Tire
numberOfSeats: Int
numberOfDoors: Int
fuel: Fuel
fuelCapacity: String
consumption: Consumption
emissions: Emissions
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>930</y><w>130</w><h>80</h></coordinates><panel_attributes>&lt;&lt;value object&gt;&gt;
*Engine*
--
type: String
power: Int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>710</y><w>130</w><h>90</h></coordinates><panel_attributes>&lt;&lt;value object&gt;&gt;
*Emissions*
--
city: Number
overland: Number
combined: Number
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>820</y><w>130</w><h>90</h></coordinates><panel_attributes>&lt;&lt;value object&gt;&gt;
*Consumption*
--
city: Number
overland: Number
combined: Number
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>710</y><w>130</w><h>80</h></coordinates><panel_attributes>&lt;&lt;value object&gt;&gt;
*Tire*
--
manufacturer: String
type: TireType
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>310</y><w>100</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;160;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>660</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;40;70;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>620</y><w>80</w><h>350</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;330;60;330;60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>930</y><w>130</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
*Fuel*
--
DIESEL
PETROL
ELECTRIC
HYBRID_DIESEL
HYBRID_PETROL

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>820</y><w>130</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
*Transmission*
--
MANUAL
AUTOMATIC

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>650</y><w>70</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;190;50;190;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>550</y><w>80</w><h>420</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;400;10;400;10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>760</y><w>120</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
*LockState*
--
LOCKED
UNLOCKED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>470</y><w>320</w><h>170</h></coordinates><panel_attributes>&lt;&lt;value object&gt;&gt;
*DynamicData*
--
fuelLevelPercentage: Int
position: GeoCoordinate
trunkLockState: LockState
doorsLockState: LockState
engineState: EngineState
--
setTrunkLockState(state: LockState): LockState
setDoorsLockState(state: LockState): LockState
setEngineState(state: EngineState): EngineState</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>660</y><w>130</w><h>80</h></coordinates><panel_attributes>&lt;&lt;value object&gt;&gt;
*GeoCoordinate*
--
latitude: String
longitude: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>560</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;70;120;70;10;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>220</y><w>290</w><h>210</h></coordinates><panel_attributes>&lt;&lt;domain entity&gt;&gt;
*Car*
--
vin: Vin {unique}
brand: String
model: String
productionDate: Date
technicalSpecification: TechnicalSpecification
dynamicData: DynamicData
--
_getCars(): Vin[]_

getCar(): Car
getTechnicalSpecification(): TechnicalSpecification
getDynamicData(): DynamicData</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>330</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;140;80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>660</y><w>120</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
*EngineState*
--
OFF
ON</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>520</y><w>90</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;160;10;160;10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>540</y><w>100</w><h>260</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;240;80;240;80;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>580</y><w>60</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;150;10;150;10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>560</y><w>70</w><h>300</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;280;10;280;10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>D-Car v2.1</panel_attributes><additional_attributes></additional_attributes></element></diagram>